"x"
"1" " 
										아직 몬봤다.
									"
"2" " 
										내일 서방님이랑 볼려고 예매해놨어요~~한동안 영화 안봤었는데 좋아하는 봉준호 감독님 영화라서 기대하며 볼려구요~~~설레네요~~
									"
"3" " 
										100UBD돌파 기원합니다. 개봉하면 바로 보러갑니다!!
									"
"4" " 
										보고싶은데 지금 텍스트 가져오는 중임 리뷰 분석하라고함
									"
"5" " 
										꼭 보겠습니다.
									"
"6" " 
										처음으로 평점을 적어봅니다.시사회로 기생충을 처음 보게되었습니다.충분히 상을 받을 만했던 영화라고 생각이 들었습니다.곡성보다 몰입감 있게 본거 같고. 무수한 떡감과 그 무수한 떡감들을 잘 수거했다고 생각합니다.시간을 만들어서 볼 만한 영화라고 생각합니다.
									"
"7" " 
										소문난 잔치에 먹을께 없을겁니다.
									"
"8" " 
										재밌을거 같음
									"
"9" " 
										기생충같은 일베 평점 테러할래?
									"
"10" " 
										영화보고 암이 나을듯
									"
"11" " 
										
									"
"12" " 
										누적관객 307명
									"
"13" " 
										진한 냄새가 남는 영화
									"
"14" " 
										완전기대
									"
"15" " 
										기생충 같은 ㅅㄲ 란 말을 많이 하는데...영감은 단순한 곳에서 주변에 있다...
									"
"16" " 
										
									"
"17" " 
										
									"
"18" " 
										일베애들은 무조건 까고 싶은거야. 영화 안본사람은 평점 못주게 해야함. 
									"
"19" " 
										
									"
"20" " 
										토욜에 보러감~~ 재밌으면 좋겠당.
									"
"21" " 
										*세계적인 거장(봉준호)감독*유일무이한 연기신神 가장 위대한 배우(송강호)[ 이 두사람은 대한민국 영화계에 내린 큰 축복이며 자랑입니다 ]
									"
"22" " 
										
									"
"23" " 
										믿고 봐얄 듯 합니다... 한국영화 파이팅!!!
									"
"24" " 
										
									"
"25" " 
										
									"
"26" " 
										황금 종려까지..진짜 믿고 볼수밖에..
									"
"27" " 
										송강호 연기력 ㅋㅋㅋㅋ 의심할 여지가 없음 
									"
"28" " 
										제 동년배들은 다 완전 기대하는 작품이라구요 아시겟어요?(엄근진)
									"
"29" " 
										빨리보고싶음 ㅠㅠ 완전 기대되요
									"
"30" " 
										완전 기대하고 있어요ㅋㅋ
									"
"31" " 
										빨리 보고싶다고ㅠㅠ너무 궁금함 진짜
									"
"32" " 
										믿고 보는 봉준호 감독!! 
									"
"33" " 
										
									"
"34" " 
										봉준호 감독님 봉축(奉祝)드립니다 ! 배우분들과 스탭진 여러분들 송축(頌祝)드립니다 !
									"
"35" " 
										힘내세요
									"
"36" " 
										
									"
"37" " 
										세계무대에서 우리영화가 인정받은 건 기쁘지만 봉준호 감독님 영화에 비친 우리의 현실은 슬프네요. 소득양극화도 모자라서민자녀는 마음껏 꿈꿀 자유조차 없는 희망양극화를 가져온 21세기형 골품제 대입수시<U+2022>로스쿨을 지구밖으로 날려보냅시다. 우리는 서민자녀들도 ‘계획(희망)’이 있는 기회균등한 지구를 원합니다.
									"
"38" " 
										
									"
"39" " 
										돈준호 돈강호 서민코스프레 지겹다.
									"
"40" " 
										언젠가는 큰 상을 받을줄 알았습니다. 계속 한국영화의 발전을 위하여 수고해 주시기 바랍니다.
									"
"41" " 
										봉준호가 거장이 아니면 누가 거장이겠니. 작품들을 보기는 좀 봤냐? 씨부릴때는 자료좀 성의있게 확인하고 그러고 결론이 도출되면 뇌까려라
									"
"42" " 
										
									"
"43" " 
										봉준호가 거장이었나?
									"
"44" " 
										
									"
"45" " 
										너무 기대되요~!!
									"
"46" " 
										
									"
"47" " 
										예매했습니다. 봉준호감독의 영화는 여타 영화와는 다르게항상 인간미가 깔려 있어요 그래서 빠져들게 되나 봅니다.인간과 삶에 대해 따뜻한 눈을 가진 그의 영화가 기다려집니다.
									"
"48" " 
										개봉도 안했는데 뭔 상이야...예매율 올리기
									"
"49" " 
										
									"
"50" " 
										개봉하는 날이 넘 넘 기다려지네요30일에 보러갈거예요
									"
"51" " 
										대박난다!!
									"
"52" " 
										보지도 않고 0점 주는 쉐키가 할말은 아니지?
									"
"53" " 
										기대점수.....
									"
"54" " 
										
									"
"55" " 
										18.. 무슨 보지도 않고서 10점을 주냐..?"
"56" " 
										ㄱㄱ
									"
"57" " 
										안보고 10점주는사람이나 0점주는사람이나 별반 차이없는듯
									"
"58" " 
										
									"
"59" " 
										기대됩니다!
									"
"60" " 
										감격스럽네요. 꼭 볼겁니다
									"
"61" " 
										꼭 봐야지~~
									"
"62" " 
										
									"
"63" " 
										개봉도 안했구만 0점은  뭐지 ? ㅋㅋ 일베충들 ㅂㄷㅂㄷ
									"
"64" " 
										
									"
"65" " 
										꼭 볼거에요
									"
"66" " 
										안보고 0 점준사람 관종이죠 완전 기대됍니다 봉준호장르 라고 하던데요 
									"
"67" " 
										
									"
"68" " 
										않보고 0점  주시는 .......저도 축하해요 10점 
									"
"69" " 
										
									"
"70" " 
										
									"
"71" " 
										말해뭐해 감독님 배우님 제점수는요
									"
"72" " 
										 칸에서 받은 상~.. 정말 한국인으로써 자부심이 느껴진다.^ 
									"
"73" " 
										굳이 보지도 않은 영화 악플다는 심정은 뭘까?
									"
"74" " 
										
									"
"75" " 
										10점주고 시작
									"
"76" " 
										역시~ 
									"
"77" " 
										솔직히 정말로 나름 영화매니아라 자부 하지만 큰 상을 받은 영화에 내 주관적으로 행여라도 일방적으로 낮은 점수를 줄까봐 무척이나 난감하다. 일단 영화를 봐야겠다.그럼에도 칸 영화제 황금종려상 수상을 축하 하며10점 만점에 10점 먼저 미리 주고서 개봉 기다리고 있겠다..작품성 하고 흥행성 하고두마리 토끼를 다 잡는 영화로 예상해 본다..다시한번 개인의 영광을 넘어서 우리나라에게도 기쁘고 좋은일 이다..
									"
"78" " 
										
									"
"79" " 
										살인의 추억 100백보고 또보고 봉감도 영화 다보고 또보고 기생충 보고 십다 최고 봉감독님 영화
									"
"80" " 
										일단 10점 주고시작
									"
"81" " 
										아....빨리 보고싶다....
									"
"82" " 
										칸 수상 전에도 개봉하면 왠지 보고싶은 영화였는데칸 최초수상 축하합니다~!!현실에 안주하지 말고 영화장인으로 거듭나길 기원합니다~~!!!앞으로도 자기자신을 뛰어넘는 도전을 멈추지 마시길~~!!
									"
"83" " 
										
									"
"84" " 
										봉준호 감독님 축하드려요 ~^^  너무 감사합니다 ㅠㅠ 대한민국 만세! 한국 영화 만세!  
									"
"85" " 
										황금종려상 ㅊㅋㅊㅋ
									"
"86" " 
										궁금하다 봉감독님 이번 영화 기다리는 1인
									"
"87" " 
										그냥 믿고 보는 봉감독영화.
									"
"88" " 
										황금종려상 진심으로 축하드려요 
									"
"89" " 
										
									"
"90" " 
										축하드립니다
									"
"91" " 
										축하합니다 제 일처럼 눈물이 나네요 ^^ 앞으로도 좋은 작품 부탁드립니다 
									"
"92" " 
										일단 수상은 축하하고안본 영화에 평점 매기는 게 그렇긴 한데기대는 만빵보고 나서 평점 수정하면 되니 일단 최고점칸이고 봉준호고 송강호건 상관없이좋은 작품이면 즐기면 되고내 취향 아니면 안보면 된다.이미지에 놀아나지 말고 주체적으로 살아라들 좀
									"
"93" " 
										정말 자랑스럽네요. 감독님 앞으로도 좋은 영화 부탁드립니다.
									"
"94" " 
										축하드립니다
									"
"95" " 
										기대됩니다.꼭 보러 가겠습니다.
									"
"96" " 
										쓰레기 뉴스에 지친국민들 귀를 한꺼번에 씻어주는구나장하다 봉준호!!!대한국민 만세다~~
									"
"97" " 
										축하드립니다~
									"
"98" " 
										황금종려상 축하드려요
									"
"99" " 
										기생충 훌륭한 영화작품을  감상할수있어 제작진 모두에게 감사드립니다.  이 영화가 자랑스럽습니다 ... "
"100" " 
										일단 벌레놈들이 싫어하는 영화와 감독이라는 건 잘 알겠다.
									"
"101" " 
										황금종려상 축하합니다..
									"
"102" " 
										
									"
"103" " 
										
									"
"104" " 
										축하드려요
									"
"105" " 
										일베 몇넘이 평점 테러하고 있네요..인천상륙작전이라는 자유당정권넘들 관제영화에 10점 주면서 여기서 평점 테러하는 토착왜구넘들에게는 이 영화가 과분하죠...그냥 그 뇌로 살다 가기 바란다 토착왜구넘들아...!
									"
"106" " 
										축하합니다~~  영화 너무너무 궁금합니다~~ 
									"
"107" " 
										
									"
"108" " 
										
									"
"109" " 
										황금종려상 축하드립니다."
"110" " 
										감독 색깔이 처음과 많이 흐트러 지는거 같습니다 ..
									"
"111" " 
										봉준호 감독님! 황금종려상 수상 진심으로 축하드립니다! 한국인이 칸 영화제 최고상 타는 광경을 직접 보게 되었네요!
									"
"112" " 
										황금종려상 수상 축하드립니다. 개봉날만 기대합니다.
									"
"113" " 
										일베충들 평점테러 방어용 만점!!칸영화제 황금종려상 축하드립니다~~~~ !!
									"
"114" " 
										칸 영화제 수상 축하합니다
									"
"115" " 
										기대됩니다..
									"
"116" " 
										기대중..
									"
"117" " 
										
									"
"118" " 
										믿고 보는 봉준호 감독 영화^^
									"
"119" " 
										정말 기생충같은 영화!!~~돈 아까워 안본다!!
									"
"120" " 
										칸 수상과는 별개로  봉감독 작품 빨리 보고 싶네여~~
									"
"121" " 
										죄송한데...송강호, 이선균은 이제 영화의 임팩트랑은 거리가 머네...개봉하는거 모두 예상밖으로 재미가 떨어짐.
									"
"122" " 
										첫 날에 가 볼것입니다. ^^*
									"
"123" " 
										
									"
"124" " 
										기대됩니다!!
									"
"125" " 
										
									"
"126" " 
										칸에서 만날 상받을것처럼 난리들치는거 별론데이건 진심 반응 좋은것같다칸의 사회성이  짙어야하니깐
									"
"127" " 
										해외 반응도 좋다고하니 더더더더 기대되는 영화! 개봉날 무조건 극장 ㄱㄱ
									"
"128" " 
										.대박나겠군 한국 최초 황금종려상 "
"129" " 
										꿀각
									"
"130" " 
										이선균 아들이 인디언 놀이 좋아하고, 생일에 맞춰서 송강호랑 마누라가 인디언으로 분장했다가 이선균아들이 송강호 마누라를 죽이고 송강호는 위로금 받아서 먹고사는 이야기 같은 느낌. 시사토크도 압구정에서 하신다니 강남 사는 분들 좋으시겠어요 ㅎㅎ
									"
"131" " 
										칸에서 제발 수상했으면 좋겠다!! 벌써 기대됨
									"
"132" " 
										이선균 ?     자막이 필요해!!!   국내 영화에도 자막 도입이 절실 합니다.
									"
"133" " 
										봉준호감독 봐서는 5점인데 송강호때문에 0점이다. 2
									"
"134" " 
										봉준호감독 봐서는 5점인데 송강호때문에 0점이다
									"
"135" " 
										저거 제목보고 만화 (기생수) 생각난거 나뿐이냐...;; 
									"
"136" " 
										앞으로 얻어먹는 존재들은 기생충이라 부른다 ~
									"
"137" " 
										봉준호는 플란다스의 개를 기점으로 계속 우하향중
									"
"138" " 
										봉준호, 박찬욱 이 사람들 영화를 보면 나도 모르게 몰입하고 왠지 모르게 세련된 감성을 느낀다. 개인의 취향일지는 모르겠지만 나는 좋다!
									"
"139" " 
										도대체가 뭔내용인지.감이안오네 ㅡㅡ;;;;
									"
"140" " 
										
									"
"141" " 
										설국열차에 실망하고 옥자에 카운터를 맞고보니 기대가 전혀 되지 않는다송강호 얼굴표정 클로즈업해서 보여주고 인물들 갈등을 썰렁한 유머와 영화제를 의식한부자연스런 화면구도로 연출하다가 이도저도아닌 마무리짓고 끝나겠지 뻔한거아니냐?"
"142" " 
										송강호에 이선균이라니....... 뭐 그냥 대박이지~!
									"
"143" " 
										봉감독님  최고의 영화
									"
"144" " 
										상생할수도 없고 공생할수도없는 그저 누군가를 죽이고 또는  누군가에게 기생할수밖에 없는 우리 사회구조를 다룬 영화 정말 기대됩니다.간만에 충분히 이해할수있는 작품성을 가진 영화가 나오네요
									"
"145" " 
										
									"
"146" " 
										오늘 기사 봤습니다.\"거장 봉준호, 최고의 작품\"…'기생충' 첫 공개, 칸이 흥분했다http://www.spotvnews.co.kr/?mod=news&act=articleView&idxno=290167몹시 기대하고 먼저 평점 올립니다. (안보고 평점 1 주는 무개념에 이정도는 맞서 줘야죠^^)
									"
"147" " 
										이 영화는 역시 옥자처럼 되겠네이번에도 넷플렉스랑 해보지 왜
									"
"148" " 
										꼭 봐야지!!!!!!!!!!!!!!!!!!!!
									"
"149" " 
										
									"
"150" " 
										싫은애들은 마블영화나 봐~ 어차피 니들도 취존 안해줬잖아~"
"151" " 
										제 2의 마약왕 될 지 싶다.
									"
"152" " 
										송강호씨~~~~믿고 볼게요~~^^
									"
"153" " 
										이선균네 집이 알고보니 원래 부잣집이 아닌, 그 전 부잣집 가족을 죽이고(?) 들어온 것. 그리고 송강호네가 다시 이선균네 집을 차지할듯
									"
"154" " 
										잼없어보임 ㅋ
									"
"155" " 
										
									"
"156" " 
										송강호 님 아시아최초 수상 ㅊㅋㅊㅋ
									"
"157" " 
										기대 만점
									"
"158" " 
										기대됩니다
									"
"159" " 
										
									"
"160" " 
										먼  10년만이야 옥자도하고 설국열차도했는데
									"
"161" " 
										아직 못 봤지만,,봉준호는 늘 기대 이상이었다~~
									"
"162" " 
										
									"
"163" " 
										꼭~ 봐야징~~~~ ^^
									"
"164" " 
										10년만의? 봉준호의 한국 귀환
									"
"165" " 
										왠지 보고싶다 
									"
"166" " 
										마약왕 보면서 좀 아니다 싶었음.하지만 송강호 연기는 인정.봉준호를 만난 송강호.기대됨.별점은 우선 5점  주고 나모지는 보고나서 주기로....
									"
"167" " 
										
									"
"168" " 
										기대 만빵
									"
"169" " 
										봉
									"
"170" " 
										기대
									"
"171" " 
										
									"
"172" " 
										기생충대박예감 꼭 볼껍니다~^^
									"
"173" " 
										그냥 이건 10점이다..그리고 바로 볼꺼다ㅣ
									"
"174" " 
										
									"
"175" " 
										
									"
"176" " 
										
									"
"177" " 
										요즘 우식이가 영화 잘 고르던데봉준호 재기하는 건가? 살인의 추억의 명확한 대립구도들 속에서 등장인물 모두가  서로에게 펼쳐내던 긴장감과 속도감  실랄함과 페이소스 안에 숨어있는 따끔따끔한 유머까지 캬 명작이지. 그때로 돌아가라 봉준호"
"178" " 
										
									"
"179" " 
										강호형, 마약왕으로 영화커리어에 큰 오점을 남겼으니 이 영화로 재기했으면 좋겠네요. '나의아저씨'에서 열연한 멋쟁이 선균형도 악질경찰에서 고배를 마셨으니.. 이 영화 재밌었으면 좋겠고 대박까지 터졌으면...
									"
"180" " 
										
									"
"181" " 
										믿고 보는 봉준호의 신작 기대된다!!!!!!!
									"
"182" " 
										재벌 빨아주는 영화 아닐까? 의심.
									"
"183" " 
										재미없을 듯. 봉준호는 설국열차부터 폭망. 그리고 밑에 '낯섦'이 맞는 표현이다. 서민 교수 아버지 부친 검사 아... 최태민 얘긴가? 박정희-최태민-박근혜-최순실-정윤회-정유라 캬 서울 강남 건물주 아이가 월매고 상징 열거
									"
"184" " 
										기대만땅!
									"
"185" " 
										박찬욱이랑 봉준호는 뭐랄까??... 남들하고 의도적인 낯섬과 동떨어짐을 강박적으로 추구하는 경향이 있달까?? 되게 부자연스럽구....근데 또 그걸 차별화로 착각하는거 같어.. 남들이 막 주변에서 예술감독이라고 추켜세워주니까..그 프레임에서 헤어나오지 못하고..  의식적으로라도 대중적인 접근을 피하고 괴기하게 비꼬려고만 드는거지.....난 아직도 봉준호 감독의 명작은 살인의 추억이고..박찬욱 감독의 명작은 JSA라고 생각하지만...이제 두 번 다시 저 감독들에게선 저런 명작이 나올 수 없고 평생 괴작들만 나올 수 밖에 없는 모순이 솔직히 안타까워..
									"
"186" " 
										기발한 상상력.... 정말 봉준호감독 대박 
									"
"187" " 
										봉준호 감독 작품은 예고편만으론 감을 잡기 어렵다 기대기대
									"
"188" " 
										예고편의 첫 느낌은...박찬욱 감독의 복수3부작 같네.느낌 있네.
									"
"189" " 
										
									"
"190" " 
										한국의 소피마르소 조여정 화이팅
									"
"191" " 
										예고편 자체만도 10점 만점 줄 만한 재미! 기대된다!
									"
"192" " 
										봉준호야...너는 왜 밤 낮 영화 만드는게 그 꼬라지냐?현실에 전혀 있을수 없는 주제를 잡아서 지저분한 캐릭터 등장하는.....네 영화는 토 나올 것 같아서 안 본다.상상력이 너무 오버다....
									"
"193" " 
										바른손이앤에이 주가좀 오르냐???
									"
"194" " 
										기대됩니다~~~~!!
									"
"195" " 
										봉준호x송강호 이 조합 기대됩니다ㅎ 근데 포스터 너무 신박해ㅋㅋㅋ
									"
"196" " 
										대한민국 곳곳에 똬리를 튼 일베충들을 몰아내즈아~~~ 
									"
"197" " 
										영화를 보고 알았슴 일베충들이 좋아할 영화라는걸
									"
"198" " 
										제목만 보고 주사파 영화인줄 알았음
									"
"199" " 
										
									"
"200" " 
										말이 필요 있나요ㅎ2~3번 봅니당^^
									"
"201" " 
										이 영화를 어떻게 기대를 안해 ㅋㅋㅋㅋㅋ 진짜.. 송강호랑 봉준호 조합 다시 보는구나 심장쿵쿵쿠웈우쿵거려어
									"
"202" " 
										해외 평점 난리났고여ㅠㅠ너무 기대됨
									"
"203" " 
										칸에서 상탔으면 ㅠ 
									"
"204" " 
										봉준호 감독이면 일단 보는건데 배우들까지 너무 좋네
									"
"205" " 
										봉준호 감독 + 캐스팅 조합 너무 기대된다
									"
"206" " 
										믿보배, 믿보감!!! 완전 기대!!
									"
"207" " 
										봉준호 송강호 조합인데 무조건 기대됨
									"
"208" " 
										믿고 보는 조여정 몸매 ,,,제발 이번에도 섹시한 모습 보여주길 
									"
"209" " 
										
									"
"210" " 
										괜찮을듯
									"
"211" " 
										믿고보는 이선균. 요즘 송강호 폼이 많이 떨어져서 망설였는데 이선균 믿고 볼랍니다.
									"
"212" " 
										식상한 스토리 뻔한 조폭얘기안하고 이런도전하는게 진짜감독이다
									"
"213" " 
										기다림
									"
"214" " 
										흥미로워..기다려져요
									"
"215" " 
										환상의 봉송조합!!!  기대됩니다. 
									"
"216" " 
										조여정 오랜만이네
									"
"217" " 
										믿거이
									"
"218" " 
										다 된 봉준호 송강호 영화에 이선균이 뭐야 ㅆㅂ
									"
"219" " 
										믿고 거르는 이선균 
									"
"220" " 
										다된 송강호에 이선균 빠뜨리는건 아닐까 심히 우려됨 ㅋㅋ
									"
"221" " 
										선생님 이치 더 킬러 리메이크 좀 해주세요.
									"
"222" " 
										
									"
"223" " 
										굿굿!
									"
"224" " 
										
									"
"225" " 
										믿고보는 송강호 ^^ 송강호님 영화만 목빼고 기다립니다 ㅜㅜ 
									"
"226" " 
										송강호 
									"
"227" " 
										
									"
"228" " 
										기대된다!
									"
"229" " 
										
									"
"230" " 
										
									"
"231" " 
										송강호 
									"
"232" " 
										일단 송강호 나오면 고민없이 볼것임이제까지 송강호 나오는 영화는 거의 작품이 괜찮았음살인의추억, 괴물, 설국열차, 사도, 변호인 등"
"233" " 
										봉송진리ㅋㅋ
									"
"234" " 
										와 내 앞으로도 4명이나 있네 ;;
									"
"235" " 
										
									"
"236" " 
										노무 현명하지못해. 
									"
"237" " 
										언제나 기대되는 봉준호감독의 영화!!!이번에도 매우 매우 기대됩니다!!!
									"
